<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,700;0,800;1,300&family=Fraunces:opsz,wght@9..144,700&family=Libre+Baskerville&family=Montserrat:wght@500&family=Oxygen:wght@700&family=Roboto+Slab:wght@300;400;500&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 95vh;
        background-color: hsl(30, 38%, 92%);
      }
      /* the main container  */
      .product--container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 600px;
        height: 100%;

        align-items: center;
      }
      .product--image,
      .product--content {
        height: 50%;
        max-width: 600px;
      }
      .product--content {
        background-color: hsl(0, 0%, 100%);
        padding: 1.3em 2em;
        border-radius: 0px 10px 10px 0px;
        font-family: "Montserrat", sans-serif;
      }
      .product--image > img {
        height: 100%;
        border-radius: 10px 0px 0px 10px;
      }

      /* styling the product content  */
      .product--content > .product--name {
        letter-spacing: 4px;
        color: hsl(228, 12%, 48%);
        text-transform: uppercase;
        margin-bottom: 1em;
      }
      .product--motto > h1 {
        font-family: "Fraunces", serif;
        src: url(Fraunces/static/Fraunces_144pt-Light.ttf);
        /* font-weight: 900; */
        margin-bottom: 1em;
      }

      .product--newletter {
        /* word-break: keep-all; */
        font-size: 14px;
        color: hsl(228, 12%, 48%);
        text-align: left;
        line-height: 1.5;
        margin-bottom: 1.5em;
      }
      .product---price--button {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 1.4em;
      }
      .product---price--button > h1 {
        font-family: "Fraunces", serif;
      }
      .product---price--button > h1:hover {
        color: hsl(158, 36%, 37%);
      }
      .product---price--button > span {
        color: hsl(228, 12%, 48%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      button {
        font-size: 18px;
        width: 100%;
        padding: 15px 0;

        border-radius: 10px;

        cursor: pointer;
      }
      button:hover {
        background-color: hsl(158, 42%, 18%);
        color: white;
        border: none;
      }
      @media (max-width: 500px) {
        .product--container {
          height: 100%;
          /* max-width: 350px;
          grid-template-columns: auto;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
          background-color: aqua; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 350px;
        }
        .product--image {
          width: 100%;
          height: 40%;
        }

        .product--image > img {
          width: 100%;
          /* height: 100%; */
          border-radius: 0;
          border-radius: 10px 10px 0px 0px;
        }
        .product--content {
          height: max-content;
          width: 100%;
          border-radius: 0%;
          border-radius: 0px 0px 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="product--container">
      <div class="product--image">
        <img src="images/image-product-desktop.jpg" alt="" />
      </div>
      <div class="product--content">
        <div class="product--name">Perfume</div>
        <div class="product--motto">
          <h1>Gabrielle Essence Eau<span> De Parfum</span></h1>
        </div>
        <div class="product--newletter">
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="product---price--button">
          <h1>$149.99</h1>
          <span><s>$169.99</s></span>
        </div>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">GODWIN </a>.
    </div>
  </body>
</html>
